ForeignLanguagesSchoolApp/pages/ClientServicePage.xaml

<Page x:Class="ForeignLanguagesSchoolApp.pages.ClientServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForeignLanguagesSchoolApp.pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientServicePage">

    <Page.Resources>
        <sys:String x:Key="defaultImage">
            pack://application:,,,/images/logo/beauty_logo.png
        </sys:String>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="26">
            <TextBlock Text="Сервисы клиента: " FontFamily="Comic Sans MS" FontSize="20"/>
            <TextBlock x:Name="TbClientInfo" FontFamily="Comic Sans MS" FontSize="20"/>

        </StackPanel>
        <StackPanel x:Name="spServiceInfo" Margin="0,52,0,0" Grid.RowSpan="2"/>

        <ListView x:Name="LViewService" Grid.Row="1" Margin="5,5,5,5" d:ItemsSource="{d:SampleData ItemCount=1}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Width="180" Height="100" Margin="5" Source ="{Binding Path=Service.ImgPath, FallbackValue={StaticResource defaultImage}}"/>

                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock Text="{Binding Path=Service.Title}" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Service.CostText}" TextDecorations="Strikethrough"/>
                                    <TextBlock Text="{Binding Path=Service.DiscountCost, StringFormat='\ {0} руб. за '}"/>
                                    <TextBlock Text="{Binding Path=Service.DurationInMin, StringFormat='\{0} минут'}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Path=Service.DiscountText}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button BorderBrush="Black" Background="#04a0ff"  Foreground="White" Cursor="Hand" Content="Обновить" HorizontalAlignment="Right" Width="120" Height="32" Margin="0,4,16,4" Grid.Row="2" Click="Button_Click"/>
    </Grid>
</Page>
