ForeignLanguagesSchoolApp/pages/ClientPage.xaml

<Page x:Class="ForeignLanguagesSchoolApp.pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForeignLanguagesSchoolApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--search and combobox-->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="txtSearch" Grid.Column="0" Margin="4" Height="24" TextChanged="txtSearch_TextChanged"/>
            <StackPanel Grid.Column="1" Margin="4" Height="24" Orientation="Horizontal">
                <CheckBox Margin="2" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <TextBlock Margin="2" Text="Учитывать день рождения" FontFamily="Comic Sans MS" FontSize="10" VerticalAlignment="Center"/>
            </StackPanel>

            <ComboBox Name="cmbSorting" SelectedIndex="0" ItemsSource="{Binding SortingList}" Grid.Column="2" Margin="4" Height="24" SelectionChanged="cmbSorting_SelectionChanged"/>
            <ComboBox Name="cmbFilter" SelectedIndex="0" ItemsSource="{Binding FilterList}" Grid.Column="3" Margin="4" Height="24" SelectionChanged="cmbFilter_SelectionChanged"/>
            <ComboBox Name="cmbCount" SelectedIndex="0" ItemsSource="{Binding CountList}" Grid.Column="4" Margin="4" Height="24" SelectionChanged="cmbCount_SelectionChanged"/>
        </Grid>

        <!--dataGrid-->
        <ListView x:Name="lvClients" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="4" d:ItemsSource="{d:SampleData ItemCount=1}" MouseDoubleClick="lvClients_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Идентификатор" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Пол" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Gender.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Фамилия" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Имя" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Отчество" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Patronymic}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата рождения" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Birthday}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Телефон" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Phone}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Электронная почта" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата добавления" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RegistrationDate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата последнего посещения" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateService}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Количество посещений" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CountService}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Список тегов" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding TagList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title, StringFormat='\- {0}'}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ClientService" Header="Посещения" Click="ClientService_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>

        <!--pages and pagin-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="txtClients" Margin="4" Text="100 из 100" FontFamily="Comic Sans MS" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel  Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="auto" Margin="4">
                <Button Name="btBack" Content="B" Height="30" Width="20" Background="#e7fabf"  Foreground="Black" Cursor="Hand" FontFamily="Comic Sans MS" FontSize="16" Click="btBack_Click"/>
                <StackPanel x:Name="paginPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto" ></StackPanel>
                <Button Name="btForward" Content="F" Height="30" Width="20" Background="#e7fabf"  Foreground="Black" Cursor="Hand" FontFamily="Comic Sans MS" FontSize="16" Click="btForward_Click"/>
            </StackPanel>
        </Grid>

        <!--buttons-->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btAdd" Grid.Column="1" Margin="4" Height="32" Content="Добавить" FontFamily="Comic Sans MS" FontSize="16" Background="White" Foreground="#04a0ff" Click="btAdd_Click"/>
            <Button Name="btDelete" Grid.Column="2" Margin="4" Height="32" Content="Удалить" FontFamily="Comic Sans MS" FontSize="16" Background="#04a0ff" Foreground="White" Click="btDelete_Click"/>
            <Button x:Name="btUpdate" Margin="4" Height="32" Content="Обновить" FontFamily="Comic Sans MS" FontSize="16" Background="White" Foreground="#04a0ff" Click="btUpdate_Click_1"/>
        </Grid>
    </Grid>
</Page>
